#
# Система Автоматического Администрирования AAS-20
# (c) Автор и владелец -  maxohm [ at ] gmail.com
# не допускается ни использование ни копирование без согласия автора
#
# DAILY
#
22:21;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;m:\tmp;C:\Windows\System32\cmd.exe;;
22:22;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;C:\WINDOWS\Prefetch;C:\Windows\System32\cmd.exe;;
22:23;MON,TUE,WED,THU,FRI,SAT,SUN;PURGEDIR;C:\Windows\Logs;C:\Windows\System32\cmd.exe;;

#23:57;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;D:;c:\WINDOWS\system32\fsutil.exe;;
#23:58;MON,TUE,WED,THU,FRI,SAT,SUN;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#
#23:59;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTART;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#
#00:00;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv7s;C:\WINDOWS\system32\killall.exe;
#00:01;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;1cv8;C:\WINDOWS\system32\killall.exe;
#
#07:03;MON,TUE,WED,THU,FRI,SAT,SUN;SVCSTOP;"Автоматическое обновление";c:\WINDOWS\system32\net.exe;;
#07:04;MON,TUE,WED,THU,FRI,SAT,SUN;KILLALL;wuauclt;C:\WINDOWS\system32\killall.exe;
#
# WEEKLY
#
22:20;MON;ES7ZBCM2;C:\aas.20\var\log;M:\apps\7Zip\App\7-Zip64\7z.exe;J:\ARCHIVE9;
22:30;MON;PURGEDIR;C:\aas.20\var\log;C:\Windows\System32\cmd.exe;;
00:00;TUE;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
00:00;FRI;BCHKNTFS;M:;c:\WINDOWS\system32\fsutil.exe;;
00:00;MON;BCHKNTFS;J:;c:\WINDOWS\system32\fsutil.exe;;
00:00;SUN;BCHKNTFS;M:;c:\WINDOWS\system32\fsutil.exe;;
#
#11:00;THU;PURGEREG;c:\;c:\windows\regedit.exe;;
#11:00;THU;PURGEREG;h:\;c:\windows\regedit.exe;;
#
22:44;THU,FRI;SVCSTART;OODefragAgent;c:\WINDOWS\system32\net.exe;;
22:45;THU;OODEFRSP;m;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
#19:45;FRI;OODEFRNM;c;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
#20:45;FRI;OODEWIPE;d;c:\PROGRA~1\OOSOFT~1\Defrag\oodcmd.exe;;
23:44;THU;SVCSTOP;OODefragAgent;c:\WINDOWS\system32\net.exe;;
#
# MONTHLY
#
#16:00;10;BCHKNTFS;C:;c:\WINDOWS\system32\fsutil.exe;;
#