#
# $FreeBSD: stable/10/etc/ntp.conf 316121 2017-03-29 01:32:34Z cy $
#
server ntp1.vniiftri.ru
server ntp2.vniiftri.ru
server ntp3.vniiftri.ru
#
driftfile /etc/ntp.drift
#
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap
#restrict 192.168.1.0 mask 255.255.252.0 nomodify notrap
#
