#
# $FreeBSD: stable/11/etc/ntp.conf 295461 2016-02-10 07:16:17Z cy $
#
server ntp1.vniiftri.ru
server ntp2.vniiftri.ru
server ntp3.vniiftri.ru
#
driftfile /etc/ntp.drift
#
#restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap
restrict 192.168.1.0 mask 255.255.252.0 nomodify notrap
#
